ksiemgowy package
=================

Submodules
----------

ksiemgowy.current\_report\_builder module
-----------------------------------------

.. automodule:: ksiemgowy.current_report_builder
   :members:
   :undoc-members:
   :show-inheritance:

ksiemgowy.homepage\_updater module
----------------------------------

.. automodule:: ksiemgowy.homepage_updater
   :members:
   :undoc-members:
   :show-inheritance:

ksiemgowy.mbankmail module
--------------------------

.. automodule:: ksiemgowy.mbankmail
   :members:
   :undoc-members:
   :show-inheritance:

ksiemgowy.models module
-----------------------

.. automodule:: ksiemgowy.models
   :members:
   :undoc-members:
   :show-inheritance:

ksiemgowy.test\_homepage\_updater module
----------------------------------------

.. automodule:: ksiemgowy.test_homepage_updater
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ksiemgowy
   :members:
   :undoc-members:
   :show-inheritance:
